# NoiseBox

./: .gitattributes  NoiseBox.sln  README.md
NoiseBox/: AudioStream.cs  AudioStreamControl.cs  DeviceControl.cs  Log.cs  MusicLibrary.cs  NoiseBox.csproj
NoiseBox UI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEqualizer.xaml  CustomEqualizer.xaml.cs  CustomSlider.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseBox UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WinMax.cs
NoiseBox UI/Binaries/ffmpeg/doc/: developer.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffmpeg-protocols.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html
NoiseBox UI/Binaries/ffmpeg/include/libavutil/: ffversion.h
NoiseBox UI/Binaries/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
NoiseBox UI/Binaries/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
NoiseBox UI/Properties/: Settings.Designer.cs  Settings.settings
NoiseBox UI/Utils/: CustomSlider.cs  Helper.cs  WinMax.cs
NoiseBox UI/View/UserControls/: BottomControlPanel.xaml  BottomControlPanel.xaml.cs  FunctionButtons.xaml  FunctionButtons.xaml.cs  FunctionListButtons.xaml  FunctionListButtons.xaml.cs  NewPlaylistButton.xaml  NewPlaylistButton.xaml.cs  PlaylistList.xaml  PlaylistList.xaml.cs  PlaylistText.xaml  PlaylistText.xaml.cs  SizeControlWindowButtons.xaml  SizeControlWindowButtons.xaml.cs  SongList.xaml  SongList.xaml.cs  TitlebarButtons.xaml  TitlebarButtons.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
NoiseBox UI/View/Windows/: CustomEqualizer.xaml  CustomEqualizer.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NoiseBoxSetup/: NoiseBoxSetup.vdproj
TestAudio/: Program.cs  TestAudio.csproj
