<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>C:\Users\pixel\source\repos\51xel\wg_pad\wg_pad_library\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
