<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NoiseBox_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat.ttf" />
    <None Remove="Images\Icons\close.png" />
    <None Remove="Images\Icons\maximize.png" />
    <None Remove="Images\Icons\mic.png" />
    <None Remove="Images\Icons\minimize.png" />
    <None Remove="Images\Icons\pause.png" />
    <None Remove="Images\Icons\play.png" />
    <None Remove="Images\Icons\plus.png" />
    <None Remove="Images\Icons\restore.png" />
    <None Remove="Images\Icons\speaker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiseBox\NoiseBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat.ttf" />
    <Resource Include="Images\Icons\close.png" />
    <Resource Include="Images\Icons\maximize.png" />
    <Resource Include="Images\Icons\mic.png" />
    <Resource Include="Images\Icons\minimize.png" />
    <Resource Include="Images\Icons\pause.png" />
    <Resource Include="Images\Icons\play.png" />
    <Resource Include="Images\Icons\plus.png" />
    <Resource Include="Images\Icons\restore.png" />
    <Resource Include="Images\Icons\speaker.png" />
  </ItemGroup>

</Project>
